<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/awwward-arnaus/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/awwward-arnaus/assets/index-37b5e79f.js"></script>
    <link rel="stylesheet" href="/awwward-arnaus/assets/index-de8ab819.css">
  </head>
  <body class="scroll:w-2 scroll-thumb:bg-black scroll-thumb:rounded-full scroll-track:my-2">
    <div id="root"></div>
    
  </body>
</html>
